Source: debian-math
Section: science
Priority: optional
Maintainer: Debian Math Team <team+math@tracker.debian.org>
Uploaders: Doug Torrance <dtorrance@piedmont.edu>,
           Nilesh Patra <nilesh@debian.org>,
           Andreas Tille <tille@debian.org>,
Build-Depends-Indep: blends-dev (>= 0.7.2~),
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/blends-team/math
Vcs-Git: https://salsa.debian.org/blends-team/math.git
Homepage: https://wiki.debian.org/DebianScience/

Package: math-tasks
Architecture: all
Depends: tasksel
Description: Debian Math Pure Blend (tasksel tasks)
 Debian Math is a "Debian Pure Blend" with the aim to develop a Debian based
 operating system that fits the requirements of mathematicians.
 It integrates a large number of software packages for instance sagemath.
 .
 If this package will be installed all tasks which are provided by Debian
 Math will be added to the tasksel menu.

